<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EDFFFD"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Cart">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Фото" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Наименование"/>
        <TextView
            android:gravity="center"
            android:text="Цена"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:gravity="center"
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <TextView
        android:gravity="center"
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
    <TextView
        android:gravity="center"
        android:id="@+id/t12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"/>
</LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/i2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <TextView
        android:gravity="center"
        android:id="@+id/t21"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
    <TextView
        android:gravity="center"
        android:id="@+id/t22"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"/>
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:gravity="center"
            android:id="@+id/i3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:gravity="center"
            android:id="@+id/i4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t41"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t42"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:gravity="center"
            android:id="@+id/i5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t51"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <TextView
            android:gravity="center"
            android:id="@+id/t52"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"></LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Введите адрес электронной почты"
        android:textSize="18dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить чек на почту"
        android:layout_marginBottom="30dp"
        android:onClick="sendEmail">
    </Button>



</LinearLayout>