<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDFFFD"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:text="Выберете колоду"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Minus"
            android:background="#EDEDED"
            android:text="-"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Plus"
            android:background="#EDEDED"
            android:text="+"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:onClick="clearCart"
            android:background="#EDEDED"
            android:text="Очистить\nкорзину"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:onClick="addToCart"
            android:background="#EDEDED"
            android:text="Добавить в\nкорзину"
            android:textSize="10dp" />

        <Button
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="openCart"
            android:background="#EDEDED"
            android:text="Открыть\nкорзину"
            android:textSize="10dp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="5dp"
    android:background="#F5FFFE"
    ></LinearLayout>
</LinearLayout>